{
  "name": "thinking-skills",
  "description": "Domain-neutral thinking skills for intent routing, content creation, technical analysis, emotional support, and conversation review",
  "version": "0.1.0",
  "author": {
    "name": "xiewenfeng",
    "url": "https://github.com/huajiexiewenfeng"
  },
  "homepage": "https://github.com/huajiexiewenfeng/thinking-skills",
  "repository": "https://github.com/huajiexiewenfeng/thinking-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "thinking",
    "intent-routing",
    "content-creation",
    "technical-analysis",
    "emotional-support",
    "conversation-review",
    "self-review",
    "method-bases"
  ]
}
